<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-contato/header.css">
    <link rel="stylesheet" href="css-contato/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
</head>
<body>
    <header class="cabecalho">
        <div class="footer__logo"></div>
        <div class="cabecalho__links">
            <a href="/">Home</a>
            <a href="/contato">Contato</a>
            <a href="/sobre">Sobre</a>
        </div>
    </header>
    <main class="main">
        <img src="imgs/facebook.png" alt="" class="main__image">
         
        <img src="imgs/instagram.png" alt="" class="main__image">
        <img src="imgs/twitter.png" alt="" class="main__image">
    </main>
    <footer class="footer">
        <div class="footer__logo"></div>
    </footer>
</body>
</html>